In [17]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [18]:
# clean temp data
temps = pd.read_csv('./Resources/global_temps_to_2016.csv')

In [19]:
# additional temp data
more_temps = pd.read_csv('./Resources/temps/city_temperature.csv')

In [20]:
co2 = pd.read_csv('./Resources/global_co2_data_to_2019.csv')

In [21]:
# clean up new temp data and find average country temp for each year
# drop dumb columns
clean_temps = more_temps.drop(['State', 'Region', 'Month', 'Day'], axis=1)
clean_temps

         Country                  City  Year  AvgTemperature
0        Algeria               Algiers  1995            64.2
1        Algeria               Algiers  1995            49.4
2        Algeria               Algiers  1995            48.8
3        Algeria               Algiers  1995            46.4
4        Algeria               Algiers  1995            47.9
...          ...                   ...   ...             ...
2906322       US  San Juan Puerto Rico  2013            82.4
2906323       US  San Juan Puerto Rico  2013            81.6
2906324       US  San Juan Puerto Rico  2013            84.2
2906325       US  San Juan Puerto Rico  2013            83.8
2906326       US  San Juan Puerto Rico  2013            83.6

[2906327 rows x 4 columns]

In [22]:
# convert temp to celcius
clean_temps['Temperature(C)'] = (clean_temps['AvgTemperature'] - 32) * .5556
clean_temps

         Country                  City  Year  AvgTemperature  Temperature(C)
0        Algeria               Algiers  1995            64.2        17.89032
1        Algeria               Algiers  1995            49.4         9.66744
2        Algeria               Algiers  1995            48.8         9.33408
3        Algeria               Algiers  1995            46.4         8.00064
4        Algeria               Algiers  1995            47.9         8.83404
...          ...                   ...   ...             ...             ...
2906322       US  San Juan Puerto Rico  2013            82.4        28.00224
2906323       US  San Juan Puerto Rico  2013            81.6        27.55776
2906324       US  San Juan Puerto Rico  2013            84.2        29.00232
2906325       US  San Juan Puerto Rico  2013            83.8        28.78008
2906326       US  San Juan Puerto Rico  2013            83.6        28.66896

[2906327 rows x 5 columns]

In [23]:
# drop avgtemp column
more_temps = clean_temps.drop(['AvgTemperature'], axis=1)
more_temps

         Country                  City  Year  Temperature(C)
0        Algeria               Algiers  1995        17.89032
1        Algeria               Algiers  1995         9.66744
2        Algeria               Algiers  1995         9.33408
3        Algeria               Algiers  1995         8.00064
4        Algeria               Algiers  1995         8.83404
...          ...                   ...   ...             ...
2906322       US  San Juan Puerto Rico  2013        28.00224
2906323       US  San Juan Puerto Rico  2013        27.55776
2906324       US  San Juan Puerto Rico  2013        29.00232
2906325       US  San Juan Puerto Rico  2013        28.78008
2906326       US  San Juan Puerto Rico  2013        28.66896

[2906327 rows x 4 columns]

In [24]:
# find average temp for country by year
city_avg = more_temps.groupby(['Country','City','Year']).mean()
city_avg_temp = city_avg.reset_index()
city_avg_temp

      Country    City  Year  Temperature(C)
0     Albania  Tirana  1995      -72.783600
1     Albania  Tirana  1996      -72.783600
2     Albania  Tirana  1997      -66.799103
3     Albania  Tirana  1998      -43.445637
4     Albania  Tirana  1999       -2.946811
...       ...     ...   ...             ...
7997   Zambia  Lusaka  2010       19.041401
7998   Zambia  Lusaka  2011       16.928447
7999   Zambia  Lusaka  2012       20.204106
8000   Zambia  Lusaka  2013       -0.524395
8001   Zambia  Lusaka  2014       13.859695

[8002 rows x 4 columns]

In [ ]:
# rename columns
more_temps.columns = map(str.lower, clean_temps.columns)
more_temps

In [ ]:
co2_names = co2['country'].unique().tolist()

In [ ]:
temp_names = temps['country'].unique().tolist()

In [ ]:
more_temp_names = more_temps['Country'].unique().tolist()
temp_names

In [ ]:
def Diff(li1, li2):
    li_dif = [i for i in li1 + li2 if i not in li1 or i not in li2]
    return li_dif

Diff(more_temp_names, temp_names)

In [ ]:
co2_countrylist = co2['country'].unique().tolist()
len(co2_countrylist)

In [ ]:
temp_countrylist = temps['country'].unique().tolist()
len(temp_countrylist)